{
  "name": "@skyux-sdk/e2e",
  "version": "4.0.1",
  "description": "Provides Node.js helpers during SKY UX Builder E2E tests.",
  "main": "bundles/skyux-sdk-e2e.umd.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux-sdk-e2e.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc --project tsconfig.json && rollup -c rollup.config.js && node ./scripts/prepare-package.js",
    "lint": "tslint 'src/**/*.ts'",
    "remap": "node ./scripts/remap-coverage.js",
    "test": "npm run lint && rimraf dist coverage && tsc --project tsconfig-test.json && ./node_modules/.bin/istanbul cover ./node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json && npm run remap"
  },
  "keywords": [],
  "author": "Blackbaud, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-sdk-e2e/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-sdk-e2e#readme",
  "peerDependencies": {
    "@skyux-sdk/builder": "^4.0.0-rc.14",
    "protractor": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "@skyux-sdk/builder": {
      "optional": true
    }
  },
  "dependencies": {
    "@blackbaud/skyux-logger": "1.1.2",
    "pix-diff": "2.0.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.6.3",
    "@types/mock-require": "2.0.0",
    "@types/node": "13.13.40",
    "istanbul": "0.4.5",
    "jasmine": "3.6.4",
    "mock-require": "3.0.3",
    "protractor": "7.0.0",
    "remap-istanbul": "0.13.0",
    "rewiremock": "3.14.3",
    "rimraf": "3.0.2",
    "rollup": "2.37.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.3.1",
    "ts-node": "8.3.0",
    "tslint": "6.1.3",
    "typescript": "3.8.3"
  }
}
